<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="center" fx:id="grid" style="-fx-background-color: black;"
          xmlns="http://javafx.com/javafx/8.0" fx:controller="ui.SlideController">

    <columnConstraints>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
    </rowConstraints>
    <ImageView fx:id="img">
        <Image url="@../img/Folie8.PNG"/>
    </ImageView>
</GridPane>
